[33mcommit 34954c734b816f5474a7af29f2ac164932c50d1d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Diego Marin <paolo05061@gmail.com>
Date:   Thu Dec 8 23:01:54 2022 -0300

    CAmbio de maestria

[33mcommit ae69d8c4b75dce046088df37cd2354b9aa58a52a[m
Author: Diego Marin <paolo05061@gmail.com>
Date:   Thu Dec 8 23:01:16 2022 -0300

    CAmbio de vida

[33mcommit 20c9a56d44674348b86bdbada7a7a3418a5f3cb2[m
Author: Diego Marin <paolo05061@gmail.com>
Date:   Thu Dec 8 22:59:25 2022 -0300

    Arranco mi proyecto real con html y css

[33mcommit 56851628385bfef7d1e429b076d38211492514e4[m
Author: Diego Marin <paolo05061@gmail.com>
Date:   Thu Dec 8 01:09:54 2022 -0300

    Cambios en la edad y agregacion nueva

[33mcommit 5838845e8bba8c97cc27665c26b5bad41a6e8cc8[m
Author: Diego Marin <paolo0506@gmail.com>
Date:   Thu Dec 8 00:54:56 2022 -0300

    Primer commit de practica
